plugins {
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android{
    buildFeatures{
        viewBinding true
    }
}

rootProject.ext {
    epoxy_version = "5.0.0-beta05"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Fragment lib
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //ViewBinding delegate
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'

    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
}