plugins {
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Fragment lib
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}