# NBAList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/zloydi/harvardmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zloydi/nbalist/: Application.kt  MainActivity.kt
app/src/main/java/ua/zloydi/nbalist/modules/: ApplicationComponent.kt
app/src/main/java/ua/zloydi/template/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ua/zloydi/harvardmuseum/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: android-test-conventions.gradle  core-conventions.gradle  dagger-conventions.gradle  lint-conventions.gradle  network-conventions.gradle  test-conventions.gradle  ui-conventions.gradle
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/ua/zloydi/coreui/: DefaultDiff.kt
core-ui/src/main/java/ua/zloydi/coreui/epoxy/: ViewBindingKotlinModel.kt
core/src/main/java/ua/zloydi/core/network/: HeadersInterceptor.kt  Module.kt  NetworkModule.kt
core/src/main/java/ua/zloydi/core/utils/: AndroidCompositeDisposable.kt  RxUtils.kt
di/: build.gradle
di/src/main/java/ua/zloydi/di/: DependencyKey.kt  FindDependencies.kt  HasDependenciesIterator.kt  Interfaces.kt  Parents.kt  ScopedComponent.kt  ViewModelFactory.kt
feature/detail/: build.gradle
feature/detail/src/main/java/ua/zloydi/detail/modules/: Module.kt
feature/detail/src/main/java/ua/zloydi/detail/network/: IService.kt
feature/detail/src/main/java/ua/zloydi/detail/network/models/: PlayerDetailResponse.kt
feature/detail/src/test/java/ua/zloydi/detail/: NetworkMockTest.kt
feature/detail/src/test/resources/: LebronResponse.json
feature/list/: build.gradle
feature/list/src/main/java/ua/zloydi/list/modules/: Module.kt
feature/list/src/main/java/ua/zloydi/list/network/: IService.kt  PlayersRepository.kt
feature/list/src/main/java/ua/zloydi/list/network/models/: PlayerDetailResponse.kt  PlayerListResponse.kt
feature/list/src/main/java/ua/zloydi/list/pagination/: PlayersPagingSource.kt
feature/list/src/main/java/ua/zloydi/list/ui/: PlayerList.kt  PlayerListFragment.kt  PlayerListViewModel.kt
feature/list/src/main/res/layout/: fragment_player_list.xml  item_loading.xml  item_player.xml
feature/list/src/test/java/ua/zloydi/list/: NetworkMockTest.kt  NetworkRealTest.kt  PagingMockTest.kt  PagingRealTest.kt
feature/list/src/test/resources/: PlayersPage1.json  PlayersPage3.json
template/: build.gradle
