plugins {
    id 'com.android.application'
    id 'core-conventions'
    id 'network-conventions'
    id 'ui-conventions'
}

android {
    namespace 'ua.zloydi.nbalist'

    defaultConfig {
        applicationId "ua.zloydi.nbalist"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":feature:list")
    implementation project(":feature:detail")
    implementation project(":di")
}