plugins {
    id 'com.android.library'
    id 'core-conventions'
    id 'network-conventions'
    id 'ui-conventions'
    id 'dagger-conventions'
    id 'test-conventions'
}

android {
    namespace 'ua.zloydi.list'
}

dependencies {
    implementation project(":di")
    testImplementation project(":core")

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"
}