plugins {
    id 'com.android.library'
    id 'core-conventions'
    id 'dagger-conventions'
    id 'network-conventions'
    id 'ui-conventions'
}

android {
    namespace 'ua.zloydi.coreui'
}

dependencies {
    implementation project(":di")
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.3.2'
}